# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class ConstrEditorUI {open
} {
  Function {ConstrEditorUI()} {open
  } {
    Fl_Window fileWindow {open
      xywh {665 46 740 854} type Double resizable
      code0 {\#include "EditorBackEnd.h"}
      code1 {\#include "Constr_Text_Editor.h"}
      code2 {\#include "PTShellInput.h"} visible
    } {
      Fl_Text_Editor editor {
        xywh {10 60 715 725} color 34 textcolor 71 resizable hotspot
        class ConstrTextEditor
      }
      Fl_Input find_box {
        label {Filter:}
        callback search_box_callback selected
        xywh {355 26 290 24}
      }
      Fl_Button {} {
        label Clear
        xywh {655 30 63 20}
      }
      Fl_Menu_Bar menuBar {
        label menuBar open
        xywh {0 0 740 20}
      } {
        Submenu {} {
          label File
          xywh {0 0 62 20}
        } {
          MenuItem {} {
            label {Open .cstr}
            callback open_cstr_cb
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label {Open .tcl}
            callback open_tcl_cb
            xywh {5 5 31 20}
          }
          MenuItem {} {
            label Save
            callback {save_cb();}
            xywh {5 5 31 20}
          }
          MenuItem {} {
            label SaveAs
            callback {saveas_cb();}
            xywh {5 5 31 20}
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 62 20}
        } {}
      }
      Fl_Text_Editor {} {
        xywh {10 790 715 60}
        class PTShell_Input
      }
    }
    Fl_Window outputWindow {open
      xywh {176 44 539 856} type Double labelfont 13 resizable visible
    } {
      Fl_Text_Display constr_output {
        xywh {15 5 510 845} resizable hotspot
      }
    }
    Fl_Window constr_add_window {
      label constr_add_window open
      xywh {264 300 390 144} type Double
      code0 {int minORmax = 0;} visible
    } {
      Fl_Input from_pin_box {
        label {-from pin}
        xywh {65 46 270 27}
      }
      Fl_Input to_pin_box {
        label {-to Pin}
        xywh {65 81 270 24}
      }
      Fl_Button {} {
        label {Add Constraint}
        callback add_cstr_cb
        xywh {75 110 208 20}
      }
      Fl_Input delay_box {
        label Delay
        xywh {65 16 270 24}
      }
    }
    Fl_Window browser_window {open
      xywh {839 185 543 596} type Double resizable visible
    } {
      Fl_Browser output_browser {
        xywh {5 5 530 585} resizable hotspot
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {fileWindow->show(argc, argv);
outputWindow->show(argc, argv);} {}
  }
} 
