# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class ConstrEditorUI {open
} {
  Function {ConstrEditorUI()} {open
  } {
    Fl_Window fileWindow {open
      xywh {538 142 740 775} type Double labelfont 4
      code0 {\#include "EditorBackEnd.h"}
      code1 {\#include "Constr_Text_Editor.h"}
      code2 {\#include "PTShellInput.h"} visible
    } {
      Fl_Text_Editor editor {
        xywh {20 60 710 645} color 34 labelfont 4 textfont 4 textcolor 71
        class ConstrTextEditor
      }
      Fl_Input find_box {
        label {Filter:}
        callback search_box_callback
        xywh {355 26 290 24}
      }
      Fl_Button {} {
        label Clear
        callback clear_cb
        xywh {655 30 63 20}
      }
      Fl_Menu_Bar menuBar {
        label menuBar open
        xywh {0 0 740 20}
      } {
        Submenu {} {
          label File open
          xywh {0 0 62 20}
        } {
          MenuItem {} {
            label {Open .cstr}
            callback open_cstr_cb
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label {Open .tcl}
            callback open_tcl_cb
            xywh {5 5 31 20}
          }
          MenuItem {} {
            label Save
            callback {save_cb();}
            xywh {5 5 31 20}
          }
          MenuItem {} {
            label SaveAs
            callback {saveas_cb();}
            xywh {5 5 31 20}
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 62 20}
        } {}
      }
      Fl_Text_Editor pt_shell_input {
        xywh {20 715 715 60}
        class PTShell_Input
      }
    }
    Fl_Window outputWindow {open
      xywh {1520 135 535 775} type Double labelfont 4 resizable visible
    } {
      Fl_Text_Display constr_output {
        xywh {15 5 510 845} labelfont 4 textfont 5 resizable hotspot
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {fileWindow->show(argc, argv);
outputWindow->show(argc, argv);} {}
  }
} 
